<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1037" measuredH="882" mockupW="934" mockupH="877">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="5" w="654" h="877" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Restaurant%20D%E9licieux%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="872" y="139" w="128" h="48" measuredW="218" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="415" y="128" w="585" h="561" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="76" w="653" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="437" y="91" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="486" y="91" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>Menu</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="621" y="91" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="550" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="567" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="583" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="600" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="743" w="117" h="77" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="658" y="743" w="117" h="77" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="743" w="117" h="77" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="398" y="826" w="-1" h="-1" measuredW="309" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%A9%202014%20by%20Restaurant%20Delicieux.%20%20Proudly%20created%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="711" y="829" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="529" y="747" w="-1" h="-1" measuredW="92" measuredH="68" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20Hours%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="670" y="747" w="-1" h="-1" measuredW="96" measuredH="68" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Details%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="814" y="747" w="-1" h="-1" measuredW="80" measuredH="68" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ModalScreen" x="385" y="721" w="650" h="132" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="944" y="826" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>f%20%20%20tt%20%20%20g+</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="567" y="159" w="-1" h="-1" measuredW="156" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16770457</color>
        <size>18</size>
        <text>CATEGORY%20TITLE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="707" y="653" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>%u2190%20%201%20%20%202%20%20%203%20%20%20%u2192</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="560" y="222" w="115" h="94" measuredW="115" measuredH="94" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="128" w="129" h="37" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16776960</borderColor>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="419" y="136" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Category%201</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="166" w="129" h="37" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="419" y="174" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Category%202</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="204" w="129" h="37" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="419" y="212" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Category%203</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="243" w="129" h="37" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="419" y="251" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Category%204</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="281" w="129" h="37" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="419" y="290" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Category%205</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="319" w="129" h="37" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="419" y="327" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Category%206</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="688" y="222" w="115" h="94" measuredW="115" measuredH="94" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="818" y="222" w="115" h="94" measuredW="115" measuredH="94" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="560" y="326" w="115" h="94" measuredW="115" measuredH="94" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="688" y="326" w="115" h="94" measuredW="115" measuredH="94" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="818" y="326" w="115" h="94" measuredW="115" measuredH="94" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="560" y="434" w="115" h="94" measuredW="115" measuredH="94" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="688" y="434" w="115" h="94" measuredW="115" measuredH="94" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="818" y="434" w="115" h="94" measuredW="115" measuredH="94" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="560" y="538" w="115" h="94" measuredW="115" measuredH="94" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="688" y="538" w="115" h="94" measuredW="115" measuredH="94" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="818" y="538" w="115" h="94" measuredW="115" measuredH="94" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="115" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="74" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <text>menu%20title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="537" y="91" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>Promotions</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Link" x="658" y="91" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="948" y="91" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="894" y="91" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="844" y="91" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="476" y="204" w="468" h="339" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="241" w="189" h="178" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="723" y="241" w="114" h="-1" measuredW="67" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dish%20name</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RoundButton" x="916" y="195" w="40" h="35" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="723" y="317" w="186" h="-1" measuredW="120" measuredH="49" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Description%3A%5Cr%09xxxx......xxxxx%5Cr%09xxxx......xxxxx</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="962" y="367" w="24" h="-1" measuredW="13" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%u2192</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="435" y="373" w="24" h="-1" measuredW="13" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%u2190</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ModalScreen" x="383" y="76" w="654" h="779" measuredW="320" measuredH="240" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="103" y="174" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>When%20dish%20detail%20page%20pops%20up%3A%5Cr%09the%20background%20bacomes%20darker</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="446" w="418" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="649" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="723" y="292" w="114" h="-1" measuredW="79" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Is%20spicy%20or%20not</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="477" w="38" h="36" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="723" y="380" w="143" h="-1" measuredW="128" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Regular%20Price%3A%09%249.99</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="723" y="406" w="143" h="-1" measuredW="128" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Current%20Price%3A%09%249.99</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="637" y="378" w="-1" h="-1" measuredW="43" measuredH="33" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>Hot</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="723" y="271" w="114" h="-1" measuredW="51" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="132" y="284" w="-1" h="-1" measuredW="182" measuredH="37" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>If%20the%20dish%20is%20hot%20%28popular%29%2C%5Crthe%20icon%20will%20show%20on%20the%20image</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="291" w="307" h="102" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>