<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="546" mockupW="1263" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="361" y="9" w="654" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Restaurant%20D%E9licieux%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="438" y="119" w="128" h="48" measuredW="218" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="151" w="456" h="213" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="80" w="653" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="701" y="98" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Home</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="750" y="98" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallary</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="807" y="98" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="854" y="98" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="480" y="245" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="897" y="245" w="-1" h="-1" measuredW="13" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="133" y="213" w="-1" h="-1" measuredW="157" measuredH="68" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Front%20Page%20Slider%3A%5Cr%09width%3A980px%3B%5Cr%09height%3A490px%3B%5Cr%09margin%3A45px%2C%20auto%3B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="158" y="323" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Background%20image%3A%5Cr%09position%3A%20fixed%3B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="81" w="-1" h="-1" measuredW="123" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Top%20menu%20bar%3A%5Cr%09height%3A50px%3B%5Cr%09width%3A%20100%25%3B</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="528" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="545" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="319" w="456" h="45" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="307" w="-1" h="-1" measuredW="186" measuredH="68" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Image%20Title%3A%5Cr%09shows%20when%20hover%5Cr%09height%3A75px%3B%20%5Cr%09background%20opacity%20%3C%201</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="874" y="340" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C%7C%20%20%20%201/4</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="750" y="271" w="172" h="37" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="104" y="421" w="-1" h="-1" measuredW="186" measuredH="68" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Footer%20bar%3A%5Cr%09height%3A300px%3B%5Cr%09width%3A100%25%3B%5Cr%09background%20opacity%20%3C%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="409" w="117" h="77" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="409" w="117" h="77" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="409" w="117" h="77" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="436" w="-1" h="-1" measuredW="130" measuredH="53" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Footer1%2C2%20and%203%3A%5Cr%09height%3A240px%3B%5Cr%09width%3A290px%3B</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="376" y="492" w="-1" h="-1" measuredW="309" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%A9%202014%20by%20Restaurant%20Delicieux.%20%20Proudly%20created%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="689" y="495" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass.com</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="196" w="-1" h="-1" measuredW="186" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>A%20slogan%3A%5Cr%09height%3A75px%3B%20%5Cr%09width%3A390px%3B%5Cr%09background%20opacity%20%3C%201</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="968" y="102" w="112" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="235" w="207" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="340" w="104" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="450" w="112" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="150" w="138" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="24" y="126" w="-1" h="-1" measuredW="266" measuredH="68" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Logo%20Image%3A%5Cr%09displays%20on%20the%20left%20top%20of%20the%20sliders%2C%20%5Cr%09transparent%20background%2C%5Cr%09animation%20effect</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="211" w="187" h="83" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="778" y="315" w="300" h="31" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="457" w="245" h="10" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="507" y="413" w="-1" h="-1" measuredW="92" measuredH="68" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20Hours%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="648" y="413" w="-1" h="-1" measuredW="96" measuredH="68" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Details%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="792" y="413" w="-1" h="-1" measuredW="80" measuredH="68" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="-1" h="-1" measuredW="340" measuredH="106" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2101837</color>
        <size>14</size>
        <text>All%20content%20in%20this%20page%20%28except%20header%20and%20footer%29%5Cris%20included%20in%20a%20%3Cdiv%3E%20tag%2C%5Crgive%20it%20a%20class%20name%20such%20as%20%27page%27%2C%20%5Crid%20such%20as%20%27home%27.%5CrAll%20colors%20used%20here%20are%20not%20really%20website%20color%2C%20%5Crjust%20for%20distinguishing%20the%20areas.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ModalScreen" x="363" y="387" w="650" h="132" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="922" y="492" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>f%20%20%20tt%20%20%20g+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>