<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="829" mockupW="1232" mockupH="820">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="361" y="9" w="654" h="820" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Restaurant%20D%E9licieux%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="438" y="119" w="128" h="48" measuredW="218" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="132" w="456" h="498" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="80" w="653" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="701" y="98" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="750" y="98" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>Gallary</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="807" y="98" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Menu</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="854" y="98" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="134" y="196" w="-1" h="-1" measuredW="166" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Menu%20Page%20Main%20Content%3A%5Cr%09width%3A980px%3B%5Cr%09height%3A930px%3B%5Cr%09margin%3A0%20auto%2045px%3B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="67" y="282" w="-1" h="-1" measuredW="283" measuredH="162" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Menu%20Titles%3A%5Cr%09width%3A910px%3B%5Cr%09height%3A208px%3B%5Cr%20%20when%20hover%2C%5Cr%09the%20image%20becomes%5Cr%09a%20bit%20bigger%2C%20and%5Cr%09has%20shadow%5Crwhen%20click%3A%5Cr%09original%20image%20displays%20on%20a%20popup%20layer.%5Cr%09background%20becomes%20darker.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="528" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="545" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="693" w="117" h="77" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="693" w="117" h="77" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="693" w="117" h="77" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="376" y="776" w="-1" h="-1" measuredW="309" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%A9%202014%20by%20Restaurant%20Delicieux.%20%20Proudly%20created%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="689" y="779" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass.com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="225" w="172" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="276" w="284" h="47" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="507" y="697" w="-1" h="-1" measuredW="92" measuredH="68" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20Hours%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="648" y="697" w="-1" h="-1" measuredW="96" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Details%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="792" y="697" w="-1" h="-1" measuredW="80" measuredH="68" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="-1" h="-1" measuredW="340" measuredH="106" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2101837</color>
        <size>14</size>
        <text>All%20content%20in%20this%20page%20%28except%20header%20and%20footer%29%5Cris%20included%20in%20a%20%3Cdiv%3E%20tag%2C%5Crgive%20it%20a%20class%20name%20such%20as%20%27page%27%2C%20%5Crid%20such%20as%20%27menu%27.%5CrAll%20colors%20used%20here%20are%20not%20really%20website%20color%2C%20%5Crjust%20for%20distinguishing%20the%20areas.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ModalScreen" x="363" y="671" w="650" h="132" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="922" y="776" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>f%20%20%20tt%20%20%20g+</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="507" y="185" w="-1" h="-1" measuredW="52" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>18</size>
        <text>MENU</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="119" w="-1" h="-1" measuredW="189" measuredH="68" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Popup%20layer%3A%5Cr%09width%3A806px%3B%5Cr%09height%3A535px%3B%5Cr%09border%3A%2010px%2010px%20auto%3F</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="507" y="211" w="362" h="37" measuredW="362" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="362" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>7880452</color>
            <text>Category%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="529" y="258" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%201%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="528" y="282" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%202%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="528" y="306" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%203%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="528" y="330" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%204%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="528" y="355" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%205%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="528" y="379" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%206%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="528" y="403" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%207%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="528" y="427" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu%20Title%208%20.......................................................................%20%20%20%24%209.99</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="507" y="459" w="362" h="37" measuredW="362" measuredH="37" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="362" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>7880452</color>
            <text>Category%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="507" y="496" w="362" h="37" measuredW="362" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="362" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <color>7880452</color>
            <text>Category%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="507" y="534" w="362" h="37" measuredW="362" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="362" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <color>7880452</color>
            <text>Category%204</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="507" y="571" w="362" h="37" measuredW="362" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="362" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <color>7880452</color>
            <text>Category%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>