<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="899" mockupW="1044" mockupH="890">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="361" y="9" w="654" h="890" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Restaurant%20D%E9licieux%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="438" y="141" w="128" h="48" measuredW="218" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../../../WorkSpace/delicious/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="154" w="456" h="561" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="80" w="653" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="466" y="98" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="511" y="98" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>Menu</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="555" y="98" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Promotion</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="631" y="98" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="528" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="545" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="45" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="763" w="117" h="77" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="763" w="117" h="77" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="763" w="117" h="77" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="376" y="846" w="-1" h="-1" measuredW="309" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%A9%202014%20by%20Restaurant%20Delicieux.%20%20Proudly%20created%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="689" y="849" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="507" y="767" w="-1" h="-1" measuredW="92" measuredH="68" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20Hours%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="648" y="767" w="-1" h="-1" measuredW="96" measuredH="68" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Details%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="792" y="767" w="-1" h="-1" measuredW="96" measuredH="68" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20Delivery%3A%5Cr%20%20xxxx%5Cr%20%20xxxx%5Cr%20%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="193" y="346" w="-1" h="-1" measuredW="152" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2101837</color>
        <size>14</size>
        <text>The%20height%20of%20the%20main%5Crcontent%20is%20not%20fixed.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ModalScreen" x="363" y="741" w="650" h="132" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="922" y="846" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>f%20%20%20tt%20%20%20g+</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="507" y="207" w="-1" h="-1" measuredW="158" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>18</size>
        <text>Latest%20Promotions</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="667" y="98" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="901" y="98" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="859" y="98" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="816" y="98" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="263" w="128" h="89" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ModalScreen" x="492" y="236" w="403" h="203" measuredW="320" measuredH="240" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="686" y="257" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="686" y="283" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Valid%20Time%3A%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="384" w="37" h="33" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="384" w="37" h="33" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="384" w="37" h="33" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="688" y="308" w="-1" h="-1" measuredW="92" measuredH="53" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Content%3A%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="500" y="388" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="657" y="389" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="664" w="10" h="10" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="678" w="10" h="10" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="694" w="10" h="10" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="400" w="-1" h="-1" measuredW="199" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2101837</color>
        <size>14</size>
        <text>When%20click%20on%20dish%2C%20forward%20to%5Cr%20the%20detail%20page%20of%20the%20dish.</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Arrow" x="345" y="257" w="132" h="81" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="686" y="369" w="-1" h="-1" measuredW="103" measuredH="53" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Promoted%20Dishes%3A%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="795" y="390" w="243" h="32" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ModalScreen" x="492" y="445" w="403" h="203" measuredW="320" measuredH="240" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="472" w="128" h="89" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="593" w="37" h="33" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="593" w="37" h="33" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="593" w="37" h="33" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="500" y="597" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="657" y="598" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="686" y="466" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="686" y="492" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Valid%20Time%3A%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="688" y="517" w="-1" h="-1" measuredW="92" measuredH="53" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Content%3A%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="686" y="578" w="-1" h="-1" measuredW="103" measuredH="53" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Promoted%20Dishes%3A%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx%5Cr%20%20%20%20xxx%20%20%20...%20%20%20%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Arrow" x="734" y="678" w="327" h="10" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="664" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2101837</color>
        <size>14</size>
        <text>Stands%20for%20more%20blocks%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>